<!DOCTYPE html>
<html>
<head>
<style>
body {
  
background-color:pink;
  
}

.xyz
{
  background-color:red;
  
  background-position:left top;
   margin-top:-10px;
margin-left:150px;
height:500px;
  width:500px;
   border-style: double groove;
  border-color: red green blue yellow;
  border-radius:50px;
}
.pqr
{
	
  
  margin-left:600px; 
  margin-top:-520px;
   border-style: solid;
  border-color: red green blue yellow;
  background-color:yellow;
  height:500px;
  width:500px;
  position:top right;
  border-radius:50px;
}
table {
 
  width: 100%;
  border-bottom:2px dotted red;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom:2px dotted red;
}


table,tr,td,th {
border:1px double green;
color:darkcyan;
border-radius:15px;
}
tr,td,th{
border-radius:50px;
}

</style>
</head>
<body>
<div class="xyz"><h1>Practice</h1>

</div>
THese are the two images 
<div class="pqr">
<h1>CSS</h1>
</div>
<h1>CSS Properties to use</h1>
<p>Here we will be covering CSS Properties.</p>
<table>
  <tr>
  <th>S.No</th>
  <th>Subjects</th>
  <th>credit</th>
  </tr>
  <tr>
  <td>1</td>
  <td>IoT</td>
  <td>10</td>
  </tr>
  <tr>
  <td>2</td>
  <td>Php</td>
  <td>5</td>
  </tr>
  <tr>
  <td>3</td>
  <td>Machine Learning</td>
  <td>30</td>
  </tr>
  
</table>

</body>
</html>
