<!Doctype html>
<html>
    <head>
        <style>
            #d1
            {
                background-color:grey;
                height:100px;
                width:100%;
            }
            #l1
            {
                color:aqua;
                font-size:30px;
            }
            #l2
            {
                color:blueviolet;
                font-size:50px;
            }
            #l3
            {
                color:coral;
                font-size:30px;
            }
            #l4
            {
                color:cyan;
                font-size:50px;
            }
            #l5
            {
                color:darkcyan;
                font-size:70px;
            }
            #l6
            {
                color:darkred;
                font-size:40px;
            }
            #d2
            {
                background-color:pink;
                height:580px;
                width:20%;
                position:absolute;
            }
            #d3
            {
                background-color:yellow;
                height:480px;
                width:80%;
                margin-left:20%;
                position:relative;
            }
            #d4
            {
                background-color:#898989;
                height:100px;
                width:80%;
                margin-left:20%;
                position:relative;
            }
            #d5
            {
                background-color:black;
                height:50px;
                width:100%;
            }
        </style>
    </head>
    
    <body>
        <div id="d1" align="center">
            <b><u style="color:red;">
                <label id="l1">R</label>
                <label id="l2">I</label>
                <label id="l3">S</label>
                <label id="l4">H</label>
                <label id="l5">A</label>
                <label id="l6">B</label>
           </u> </b>
        </div>
        
        <div id="d2">Sidebar</div>
        <div id="d3">Main Content</div>
        <div id="d4">Extra Content</div>
        <div id="d5"></div>
    </body>
</html>