<!Doctype html>
<html>
    <head>
        <style>
            table
            {
                width:90%;
				height:500px;
            }
            #top
            {
                background-color:#f79646;
                color:#fff;
                font-size:x-large;
                letter-spacing:.3em;
            }
            #t1,#t3,#t5,#t7
            {
                background-color:#fde9d9;
            }
            th,td
            {
                padding:5px;
            }
            td
            {
                text-align:right;
            }
            #d
            {
                text-align:left;
            }
            #ft
            {
                background-color:#687886;
                color:#fff;
            }
        </style>
    </head>
	<body>
	
<h1 style="text-shadow:2px 2px 2px red;">Just a practice. :) :)</h1>
    
    <table align="center" cellspacing="0">
        <tr id="top">
            <th colspan="4">Employee Timecard</th>
        </tr>
        
        <tr id="t1">
            <th>Day</th>
            <th>Regular</th>
            <th>Overtime</th>
            <th>Total</th>
        </tr>
        
        <tr id="t2">
            <td id="d">Monday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        
        <tr id="t3">
            <td id="d">Tuesday</td>
            <td>8</td>
            <td>2.5</td>
            <td>10.5</td>
        </tr>
        
        <tr id="t4">
            <td id="d">Wednesday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        
        <tr id="t5">
            <td id="d">Thursday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        
        <tr id="t6">
            <td id="d">Friday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        
        <tr id="t7">
            <td id="d">Saturday</td>
            <td>0</td>
            <td>5</td>
            <td>5</td>
        </tr>
        
        <tr id="t8">
            <td id="d">Sunday</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
        </tr>
        
        <tr id="ft">
            <th>Total Weekly Hours:</th>
            <td>40</td>
            <td>8.5</td>
            <td>48.5</td>
        </tr>
    </table>
	</body>
</html>