<!Doctype html>
<html>
    <head>
        <style>
            fieldset
            {
                margin-left:auto;
                margin-right:auto;
                width:40%;
                border-color:red;
            }
            .l1
            {
                color:blue;
                font-size:27px;
            }
            .l2
            {
                color:red;
                font-size:27px;
            }
            table
            {
                width:70%;
            }
            tr:nth-child(even)
            {
                background-color:#e0f0e9;
            }
            tr:nth-child(odd)
            {
                background-color:#b3edcf;
            }
            #d1,#d2,#d3,#d4
            {
                margin-top:8px;
                height:250px;
                width:755px;
            }
            #d1,#d2
            {
                background-color:#e0f0e9;
            }
            #d3,#d4
            {
                background-color:#b3edcf;
            }
            #d1,#d3
            {
                position:absolute;
            }
            #d2,#d4
            {
                position:relative;
                margin-left:765px;
            }
        </style>
    </head>
    
    <body>
        <fieldset>
            <legend align="center">
                <label class="l1">E</label><label class="l2">vent </label>
                <label class="l1">S</label><label class="l2">chedule</label>
            </legend>
            
            <table align="center">
                <tr>
                    <th>Name</th>
                    <th>Venue</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                </tr>
                
                <tr>
                    <td>A</td>
                    <td>AA</td>
                    <td>AAA</td>
                    <td>AAAA</td>
                </tr>
                
                <tr>
                    <td>B</td>
                    <td>BB</td>
                    <td>BBB</td>
                    <td>BBBB</td>
                </tr>
                
                <tr>
                    <td>C</td>
                    <td>CC</td>
                    <td>CCC</td>
                    <td>CCCC</td>
                </tr>
                
                <tr>
                    <td>D</td>
                    <td>DD</td>
                    <td>DDD</td>
                    <td>DDDD</td>
                </tr>
                
                <tr>
                    <td>E</td>
                    <td>EE</td>
                    <td>EEE</td>
                    <td>EEEE</td>
                </tr>
                
                <tr>
                    <td>F</td>
                    <td>FF</td>
                    <td>FFF</td>
                    <td>FFFF</td>
                </tr>
                
                <tr>
                    <td>G</td>
                    <td>GG</td>
                    <td>GGG</td>
                    <td>GGGG</td>
                </tr>
            </table>
        </fieldset>
        
        <div id="d1">
            <br><br><br><br><br><br><br><br><br><br><br>
             This is some text.This is some text.This is some text.<br>
            This is some text.This is some text.This is some text.
        </div>
        
        <div id="d2">
            <br><br><br><br><br><br><br><br><br><br><br>
           This is some text.This is some text.This is some text.<br>
            This is some text.This is some text.This is some text.
        </div>
        
        <div id="d3">
              This is some text.This is some text.This is some text.<br>
            This is some text.This is some text.This is some text.
        </div>
        
        <div id="d4">
             This is some text.This is some text.This is some text.<br>
            This is some text.This is some text.This is some text.
        </div>
    </body>
</html>